<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAKeyPassword Plus</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: #ffffff;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }
        p {
            font-size: 1.2em;
            margin-bottom: 30px;
            line-height: 1.6;
            max-width: 600px;
        }
        .button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            padding: 15px 25px;
            font-size: 1.2em;
            border-radius: 5px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        .button:hover {
            background-color: #45a049;
            transform: translateY(-2px);
        }
        footer {
            position: absolute;
            bottom: 20px;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <h1>Bienvenue sur SAKeyPassword Plus</h1>
    <p>
        Une application de bureau open source pour protéger vos mots de passe !
    </p>
    <a href="scriptsPages/signup.html" class="button">Démarrer</a>

    <footer>&copy; 2024 Yanis Chiouar. Sécurisez votre mots de passe avec confiance.</footer>
</body>
</html>
